header {
  position: fixed;
  width: 100%;
  z-index: 999;
  background: var(--light);
  box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
}
header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .brand img {
  width: 8rem;
}
header nav ul li {
  display: inline-block;
  margin-left: 1.5rem;
}
header nav ul li a {
  font-size: .9rem;
  color: var(--dark); 
  opacity: .8;
}
header nav ul li a:hover {
  color: var(--primary);
}
header a[href="/apod"] {
  font-weight: 500;
}
header #news {
  background: var(--purple-light);
  color: var(--primary);
  font-size: .8rem;
  padding: .2rem .5rem;
  border-radius: 2rem;
  font-weight: 700;
}
header #login {
  background: var(--primary);
  color: var(--light);
  padding: .6rem 1.4rem;
  margin-left: 1.5rem;
  font-weight: 500;
  border-radius: 2rem;
}
header #bar {
  display: none;
  cursor: pointer;
  border: 1px solid var(--secondary);
  padding: .3rem .5rem;
  border-radius: .3rem;
}
header #bar:hover {
  background: var(--primary);
  color: var(--light);
}

/*
* Home Style
*/
.hero {
  height: 100vh;
  position: relative;
}
.bg-hero {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero > .container {
  position: relative;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero .astroA, .hero .astroB {
  width: 3rem;
  z-index: 1;
  position: absolute;
  opacity: .6;
  animation: imgHeroAnimation 1.5s linear infinite alternate;
}
.hero .astroA {
  top: 3rem;
  left: 3rem;
}
.hero .astroB {
  top: 3rem;
  right: 3rem;
}
.hero h1 {
  margin-top: -5rem;
  font-size: 3rem;
  color: var(--dark);
}
.hero h1 span {
  color: var(--primary);
}
.hero p {
  margin: 2rem auto;
  line-height: 1.4;
  color: var(--secondary);
}
.hero-btn {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 3rem;
}
.hero-btn a:first-child {
  background: var(--primary);
  color: var(--light);
  padding: 1rem 1.5rem;
  border-radius: 2rem;
}
.hero-btn a:last-child {
  background: var(--dark);
  color: var(--light);
  padding: 1rem 2rem;
  border-radius: 2rem;
  opacity: .4;
}
.hero-btn a:first-child:hover,
.hero-btn a:last-child:hover {
  opacity: .8;
}

.features {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--white);
}
.features > .container {
  margin: 2rem 0;
}
.features h2 {
  color: var(--secondary);
}
.features p {
  width: 700px;
  max-width: 100%;
  color: var(--secondary);
  margin-top: 2rem;
  line-height: 1.6;
  font-size: .9rem;
  text-align: justify;
}
.card-features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 4rem;
}
.card-features p {
  width: 100%;
  text-align: left;
}
.card-features article {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background: var(--white);
  border-radius: .3rem;
  border: 1px solid var(--grey);
  box-shadow: 0 0 8px rgba(0, 0, 0, .2);
}
.card-features article:hover {
  box-shadow: 0 0 8px rgba(0, 0, 0, .3);
}
.card-features article i {
  font-size: 2rem;
  margin: 2rem 0;
}
.card-features article i { 
  background: var(--primary);
  color: var(--grey);
  padding: 1rem;
  border-radius: .3rem;
}
.card-features article span {
  color: var(--secondary);
  font-weight: 700;
}
.card-features article p {
  color: var(--secondary);
  opacity: .7;
}
.card-features article a {
  color: var(--blue);
  opacity: .8;
  font-size: .9rem;
  margin: 1rem 0 2rem 0;
}
.card-features article a:hover {
  text-decoration: underline;
}

.news .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.news .box-news {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.content-news {
  padding: 1rem;
}
.content-news h2 {
  color: var(--secondary);
}
.content-news p {
  line-height: 1.5;
  color: var(--secondary);
  margin: 2rem 0;
  text-align: justify;
  opacity: .8;
}
.content-news ul i {
  color: var(--primary);
  margin-right: .5rem;
}
.content-news ul li {
  color: var(--dark);
  opacity: .7;
  margin-bottom: 1rem;
}
.news .image-news img {
  width: 100%;
  border-radius: .3rem;
}

.prices {
  text-align: center;
}
.prices h2 {
  margin-top: 2rem;
}
.prices h2, .prices p {
  color: var(--secondary);
}
.prices p {
  opacity: .8;
  margin: 2rem auto;
}
.prices .box-price {
  display: grid;
  grid-template-columns: 35% 35%;
  justify-content: center;
  margin: 4rem auto;
}
.prices .box-price > div {
  padding: 1rem 2rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--secondary);
}
.prices .box-price > div:last-child {
  background: var(--dark);
  color: var(--light);
}
.prices .box-price > div:last-child p,
.prices .box-price > div:last-child .include {
  color: var(--grey);
}
.prices .box-price p {
  margin: 0;
}
.prices .box-price .plan {
  font-size: 1.4rem;
}
.prices .box-price .price {
  font-size: 2.4rem;
}
.prices .box-price a {
  width: 100%;
  padding: 1rem;
  background: var(--blue);
  color: var(--grey);
  text-align: center;
  font-weight: 700;
  border-radius: 2rem;
  margin: 1rem 0;
} 
.prices .box-price a:hover {
  opacity: .8;
}
.prices .box-price .include {
  color: var(--dark);
  font-size: 1.1rem;
  font-weight: 400;
}
.prices .box-price .fa-check-double {
  color: var(--success);
}
.prices .box-price .fa-xmark {
  color: var(--danger);
}
.prices .box-price ul li {
  margin: 1rem 0;
}

.cta figure {
  position: relative;
}
.cta figure img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
  border-radius: .5rem;
}
.cta figure figcaption {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 99%;
  background: rgba(0,0,0,0.7);
  border-radius: .5rem;
  padding: 1rem;
  color: var(--grey);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
} 

.cta figcaption p {
  opacity: .8;
  font-size: 1.2rem;
}
.cta figcaption p span {
  color: var(--blue);
  font-weight: 700;
}
.cta figcaption a {
  background: var(--blue);
  color: var(--white);
  padding: 1rem 4rem;
  border-radius: 2rem;
  margin: 1rem 0;
  font-weight: 700;
}
.cta figcaption a:hover {
  opacity: .8;
}

.blog h2, .blog .text-w-md {
  color: var(--secondary);
  margin-top: 2rem;
  text-align: center;
}
.blog .text-w-md {
  margin-top: 2rem;
}
.blog .box-blog-articles {
  margin: 4rem 0 2rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.blog article {
  background: var(--white);
  color: var(--secondary);
  border-radius: .3rem;
  padding: 2rem 1.6rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, .2);
}
.blog article:hover {
  box-shadow: 0 0 8px rgba(0, 0, 0, .3);
}
.blog article img {
  object-fit: cover;
  border-radius: .3rem;
  width: 100%;
  height: 300px;
}
.blog article h3 {
  margin-top: 2rem;
}
.blog article p {
  line-height: 1.6;
  font-size: .9rem;
  margin-top: 2rem;
}
.blog article a {
  color: var(--blue);
  display: block;
  margin-top: 2rem;
  font-size: .9rem;
}

.contact {
  text-align: center;
  border-radius: .2rem;
  padding: 2rem 0;
}
.contact h2, .contact p {
  color: var(--secondary);
}
.contact p {
  margin-top: 2rem;
}
.box-contact-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}
.box-contact-location {
  margin: 2rem 0;
}
.box-contact-location iframe {
  width: 100%;
  height: 60%;
  border-radius: .3rem;
}
.box-contact-content ul {
  text-align: left;
}
.box-contact-content li {
  margin: .8rem 0;
  font-size: .9rem;
  color: var(--secondary);
}
.box-contact-form {
  margin: 2rem 0;
  max-width: 100%;
}
.contact label {
  color: var(--secondary);
  text-align: left;
  display: block;
  font-size: 1rem;
}
.contact input, .contact textarea {
  width: 100%;
  padding: .6rem .5rem;
  margin: .5rem 0;
  font-size: 1rem;
  border-radius: .3rem;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.contact textarea {
  font-size: 1rem;
}
.contact textarea:focus,
.contact input:focus {
  outline: 1px solid var(--primary);
}
.contact input[type=submit] {
  background: var(--dark);
  color: var(--light);
  outline: none;
  cursor: pointer;
  transition: all .1s ease;
}
.contact input[type=submit]:hover {
  outline: 1px solid rgba(0, 0, 0, 0.4);
  opacity: .9;
}


footer {
  margin-top: 2rem;
  text-align: center;
}
footer > .container {
  border-top: 1px solid var(--grey);
  padding: 2rem;
  color: var(--secondary);
}
footer ul li {
  display: inline-block;
  margin: 1rem .5rem;
}
footer ul li i {
  font-size: 1.2rem;
  color: var(--dark);
}
footer ul li i:hover {
  color: var(--primary);
}

/*
* Animations
*/
@keyframes imgHeroAnimation {
  from {
    transform: translateY(.5rem);
  } 
  to {
    transform: translateY(0rem);
  }
}