@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
  --primary: #9333EA;
  --secondary: #434959;
  --success: #0D9488;
  --alert: #FF8C49;
  --dark: #0F172A;
  --danger: #B04759;
  --grey: #E7E5FC;
  --purple-light: #D4D0FA;
  --light: #F8F9FA;
  --white: #FFFFFF;
  --pink: #ff8ba7;
  --blue: #3B82F6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: 'Roboto', sans-serif;
  background: var(--light);
}

/* Global */
.container {
  width: 1300px;
  max-width: 100%;
  margin: 0 auto;
  padding: 1rem 2rem;
}

.text-w-md {
  width: 600px;
  max-width: 100%;
  margin: 0 auto;
}

.text-w-lg {
  width: 800px;
  max-width: 100%;
  margin: 0 auto;
}

.box-loading {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 999;
  background: var(--light);
  display: none;
}
.box-loading.active {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader {
  transform: rotateZ(45deg);
  perspective: 1000px;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  color: var(--dark);
}
.loader:before,
.loader:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  border-radius: 50%;
  transform: rotateX(70deg);
  animation: 1s spin linear infinite;
}

.loader:after {
  color: var(--primary);
  transform: rotateY(70deg);
  animation-delay: .4s;
}

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotateZ(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotateZ(360deg);
  }
}

@keyframes rotateccw {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}

@keyframes spin {

  0%,
  100% {
    box-shadow: .2em 0px 0 0px currentcolor;
  }

  12% {
    box-shadow: .2em .2em 0 0 currentcolor;
  }

  25% {
    box-shadow: 0 .2em 0 0px currentcolor;
  }

  37% {
    box-shadow: -.2em .2em 0 0 currentcolor;
  }

  50% {
    box-shadow: -.2em 0 0 0 currentcolor;
  }

  62% {
    box-shadow: -.2em -.2em 0 0 currentcolor;
  }

  75% {
    box-shadow: 0px -.2em 0 0 currentcolor;
  }

  87% {
    box-shadow: .2em -.2em 0 0 currentcolor;
  }
}


#root {
  position: relative;
  top: 3.8rem;
}

/*
* Media Queries
*/
@media (min-width: 1200px) {
  .cta figure img {
    height: 50vh;
  }
}

@media (min-width: 1400px) {
  .cta figure img {
    height: 40vh;
  }
}

@media (min-width: 1500px) {
  .cta figure img {
    height: 30vh;
  }
}

@media (max-width: 1024px) {
  header #bar {
    display: block;
  }

  header nav {
    position: absolute;
    height: 50vh;
    width: 100%;
    top: 4rem;
    left: 0;
    padding: .8rem;
    transform: translateY(-100vh);
  }

  header nav.active {
    transition: transform .5s linear;
    transform: translateY(0%);
  }

  header nav ul {
    background: var(--light);
    box-shadow: 0 0 6px rgba(0, 0, 0, .2);
    border-radius: .3rem;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header nav ul li {
    display: flex;
    margin: .8rem 0;
  }

  header #login {
    margin: 0;
  }

  .card-features {
    grid-template-columns: repeat(2, 1fr);
  }

  .news {
    height: 100%;
  }

  .news .box-news {
    grid-template-columns: 1fr;
  }

  .blog .box-blog-articles {
    grid-template-columns: repeat(2, 1fr);
  }

  .box-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .prices .box-price {
    grid-template-columns: 50% 50%;
  }

  .cta {
    text-align: center;
  }

  .blog .box-blog-articles {
    grid-template-columns: repeat(2, 1fr);
  }

  .box-gallery {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .hero h1 {
    font-size: 1.8rem;
  }

  .hero p {
    font-size: .9rem;
  }

  .card-features {
    grid-template-columns: 1fr;
  }

  .news p,
  .news ul li {
    font-size: .9rem;
  }

  .prices p {
    font-size: .9rem;
  }

  .prices .box-price>div {
    padding: 2rem 1rem;
    box-shadow: 0 0 8px rgba(0, 0, 0, .1);
  }

  .prices .box-price {
    grid-template-columns: 100%;
  }

  .cta figcaption p {
    font-size: 1rem;
  }

  .blog .box-blog-articles {
    grid-template-columns: 1fr;
  }

  .login input {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1rem;
  }

  .hero h1 {
    font-size: 1.4rem;
  }

  .hero-btn {
    flex-direction: column;
  }

  .cta figcaption p,
  .blog p {
    font-size: .9rem;
  }

  .features p,
  .news p {
    text-align: left;
  }

  .features h2,
  .news h2,
  .prices h2,
  .cta h1,
  .blog h2,
  .apod h2,
  .gallery h2,
  .contact h2 {
    font-size: 1.1rem;
  }

  .box-login ul li {
    margin-top: 1rem;
  }
  .box-login ul {
    flex-direction: column;
    justify-content: space-around;
  }
}